<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InstRO::PassManagement::PassManager">
    <Position X="0.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\ci24amun\Documents\Repositories\InstRO-V5\lib\include\instro\core\PassManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstRO::Pass">
    <Position X="4.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>RgAQAkABUkQEEQABUCAAAAAIChYIoEgAgAAACAAkEAg=</HashCode>
      <FileName>C:\Users\ci24amun\Documents\Repositories\InstRO-V5\lib\include\instro\core\Pass.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="passImplementation" />
      <Field Name="inputPasses" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InstRO::PassImplementation" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAACAAAAAACCAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\ci24amun\Documents\Repositories\InstRO-V5\lib\include\instro\core\PassImplementation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::vector&lt;_Ty, _Alloc&gt;">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="std::vector&lt;_Ty, _Alloc&gt;::reference" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::vector&lt;_Ty, _Alloc&gt;::const_iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::vector&lt;_Ty, _Alloc&gt;::difference_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::vector&lt;_Ty, _Alloc&gt;::_Mybase" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::vector&lt;_Ty, _Alloc&gt;::_Myt" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::vector&lt;_Ty, _Alloc&gt;::allocator_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::vector&lt;_Ty, _Alloc&gt;::pointer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::vector&lt;_Ty, _Alloc&gt;::const_pointer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::vector&lt;_Ty, _Alloc&gt;::size_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::vector&lt;_Ty, _Alloc&gt;::const_reference" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::vector&lt;_Ty, _Alloc&gt;::reverse_iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::vector&lt;_Ty, _Alloc&gt;::_Alty" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::vector&lt;_Ty, _Alloc&gt;::iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::vector&lt;_Ty, _Alloc&gt;::value_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::vector&lt;_Ty, _Alloc&gt;::const_reverse_iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IUoEEIEqCLBMUEBAAKMIAgISAgUESAIAxQEwggAEAAI=</HashCode>
      <FileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\vector</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>